# Server Port
server.port=8080

# Swagger config
springdoc.api-docs.title=PROD Spring API

# Mariadb Temp Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${{ secrets.DB_HOST }}:${{ secrets.DB_PORT }}/${{ secrets.DB_NAME }}
spring.datasource.username=${{ secrets.DB_USERNAME }}
spring.datasource.password=${{ secrets.DB_PASSWORD }}

# Redis Temp Config

# Actuator Config
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always

