spring.application.name=subsubclipclop

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.operations-sorter=alpha

spring.profiles.include=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Security config
spring.jwt.secret=bXlTdXBlclNlY3JldEtleUdlbmVyYXRlZDEyMzQ1NkBAMTIzIQ==
spring.security.password.encoder.strength=10

# Redis Config
spring.data.redis.host=43.202.78.185
spring.data.redis.port=6379